<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macankumbang</title>
    
    

<link rel="shortcut icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="assets/css/vendor.css">
<link rel="stylesheet" href="assets/css/main.css">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD79wZYkkpRfxcnqxDeWXxz-6jKf9S1WS4"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="assets/vendor/Sticky-Navigation-Smooth-Scroll-Scrollspy/dist/jquery.sticky-nav.js"></script>

    <script src='https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js'></script>

</head>
<body>
    <section id="header">
    <div id="navbar">
    <div class="container">
        <div class="topnav clearfix">
            <div class="logo">
                <a href="#"><img src="assets/images/header/logo.png" alt="Macankumbang"></a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="icon-menu"></i>
                </a>
            </div>
            <nav class="navbar" id="myNavbar">
                <a class="active" href="#header">Home</a>
                <a href="#services">Services</a>
                <a href="#works">Work</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#contacts">Contact</a>
            </nav>
        </div>
    </div> 
</div>    <div id="header-content" style="background-image: url(assets/images/header/desk.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-7 Box">
                <h1 class="title header-title">
                    Kalau Kita mau, Pasti ada Jalan
                </h1>
                <p class="desc">Semangat terus saudara-saudara!</p>
                <button class="pri-btn">More</button>
            </div>
            <div class="col-xs-12 col-md-5 ">

                <div class="intro-img" style="background-image: url(assets/images/header/desk.jpg);">

                </div>
            </div>
        </div>
    </div>
</div></section>    <section id="services">
    <div class="container">
        <h1 class="small-title">Our Services</h1>
        <p class="small-desc">our awesome services</p>
        <img class="hori-center" src="assets/images/services/service.png" alt="">
        <div class="services-content">
            <div class="row">
                <div class="col-sm-6 col-md-3 service-item">
                    <p class="icon"><i class="icon-heart"></i></p>
                    <h2 class="item-title">Beautiful Design</h2>
                    <p class="item-desc">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh</p>
                    <button class="pri-btn hori-center">More</button>
                </div>
                <div class="col-sm-6 col-md-3 service-item">
                    <p class="icon"><i class="icon-earth-globe-with-continents-maps"></i></p>
                    <h2 class="item-title">Global Trend</h2>
                    <p class="item-desc">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh</p>
                    <button class="pri-btn hori-center">More</button>
                </div>
                <div class="col-sm-6 col-md-3 service-item">
                    <p class="icon"><i class="icon-monitor"></i></p>
                    <h2 class="item-title">Responsive</h2>
                    <p class="item-desc">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh</p>
                    <button class="pri-btn hori-center">More</button>
                </div>
                <div class="col-sm-6 col-md-3 service-item">
                    <p class="icon"><i class="icon-rocket"></i></p>
                    <h2 class="item-title">Awesome Design</h2>
                    <p class="item-desc">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh</p>
                    <button class="pri-btn hori-center">More</button>
                </div>
            </div>
        </div>

    </div>
</section>    <section id="works" style="background-image: url(assets/images/works/slide.jpg);">
    <div class="container">
        <h1 class="big-title">
            Our Greatest Works
        </h1>
        <p class="big-desc">come from awesome imagination</p>
    </div>
</section>    <section id="portofolio">
    <div class="container">
        <h1 class="small-title">Portofolio</h1>
        <p class="small-desc">our awesome works</p>
        <img class="hori-center" src="assets/images/portofolio/port.png" alt="">
    </div>
    <ol class="breadcrumb hori-center">
        <li class="active" data-filter="*">All</li>/
        <li data-filter=".web">Web</li>/
        <li data-filter=".print">Print</li>
    </ol>
    <div class="container">
        <div class="row grid">
            <div class="imglist">
                <div class="element-item col-xs-12 col-sm-6 col-md-4 print">
                    <div class="img-item">
                        <img class="img-responsive hori-center" src="assets/images/portofolio/t1.jpg" alt="portofolio">
                        <div class="over-lay">
                            <div class="content">
                                <h1>Macankumbang</h1>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                    aliquet.
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                                    sagittis
                                </p>
                                <span><i class="icon-eye"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="element-item col-xs-12 col-sm-6 col-md-4 web">
                    <div class="img-item">
                        <img class="img-responsive hori-center" src="assets/images/portofolio/t2.jpg" alt="portofolio">
                        <div class="over-lay">
                            <div class="content">
                                <h1>Macankumbang</h1>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                    aliquet.
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                                    sagittis
                                </p>
                                <span><i class="icon-eye"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="element-item col-xs-12 col-sm-6 col-md-4 print">
                    <div class="img-item">
                        <img class="img-responsive hori-center" src="assets/images/portofolio/t3.jpg" alt="portofolio">
                        <div class="over-lay">
                            <div class="content">
                                <h1>Macankumbang</h1>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                    aliquet.
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                                    sagittis
                                </p>
                                <span><i class="icon-eye"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="element-item col-xs-12 col-sm-6 col-md-4 web print">
                    <div class="img-item">
                        <img class="img-responsive hori-center" src="assets/images/portofolio/t4.jpg" alt="portofolio">
                        <div class="over-lay">
                            <div class="content">
                                <h1>Macankumbang</h1>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                    aliquet.
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                                    sagittis
                                </p>
                                <span><i class="icon-eye"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="element-item col-xs-12 col-sm-6 col-md-4 print">
                    <div class="img-item">
                        <img class="img-responsive hori-center" src="assets/images/portofolio/t5.jpg" alt="portofolio">
                        <div class="over-lay">
                            <div class="content">
                                <h1>Macankumbang</h1>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                    aliquet.
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                                    sagittis
                                </p>
                                <span><i class="icon-eye"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="element-item col-xs-12 col-sm-6 col-md-4 web">
                    <div class="img-item">
                        <img class="img-responsive hori-center" src="assets/images/portofolio/t6.jpg" alt="portofolio">
                        <div class="over-lay">
                            <div class="content">
                                <h1>Macankumbang</h1>
                                <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                    aliquet.
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                                    sagittis
                                </p>
                                <span><i class="icon-eye"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="browse text-center">
        <p>Browse All</p>
        <p>300+</p>
        <a href="#">

            <img src="assets/images/portofolio/dwn-arrow.png" alt="Browse All">
        </a>
    </div>
</section>    <section id="testimonials">
    <div class="container">
        <div class="slick-slider">
            <div class="">
                <h1 class="small-title">What Our Happy Customer Say</h1>
                <p class="small-desc">lorem ipsum dolor sit amet</p>
                <img class="hori-center" src="assets/images/testimonials/port.png" alt="">
                <div class="row customer">
                    <div class="col-xs-12 col-md-4 col-md-offset-0">
                        <div class="avatar hori-center"
                            style="background-image: url(assets/images/testimonials/c1.jpg);">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8 col-md-offset-0 content">
                        <div class="left">
                            <img src="assets/images/testimonials/dots.png" alt="dot">
                        </div>
                        <div class="right">
                            <p class="said">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                                auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit
                                amet mauris. </p>
                            <p class="author">John Doe</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <h1 class="small-title">What Our Happy Customer Say</h1>
                <p class="small-desc">lorem ipsum dolor sit amet</p>
                <img class="hori-center" src="assets/images/testimonials/port.png" alt="">
                <div class="row customer">
                    <div class="col-xs-12 col-md-4 col-md-offset-0">
                        <div class="avatar hori-center"
                            style="background-image: url(assets/images/testimonials/c2.jpg);">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8 col-md-offset-0 content">
                        <div class="left">
                            <img src="assets/images/testimonials/dots.png" alt="dot">
                        </div>
                        <div class="right">
                            <p class="said">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                                auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit
                                amet mauris. </p>
                            <p class="author">John Doe</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <h1 class="small-title">What Our Happy Customer Say</h1>
                <p class="small-desc">lorem ipsum dolor sit amet</p>
                <img class="hori-center" src="assets/images/testimonials/port.png" alt="">
                <div class="row customer">
                    <div class="col-xs-12 col-md-4 col-md-offset-0">
                        <div class="avatar hori-center"
                            style="background-image: url(assets/images/testimonials/c3.jpg);">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8 col-md-offset-0 content">
                        <div class="left">
                            <img src="assets/images/testimonials/dots.png" alt="dot">
                        </div>
                        <div class="right">
                            <p class="said">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                                auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit
                                amet mauris. </p>
                            <p class="author">John Doe</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <h1 class="small-title">What Our Happy Customer Say</h1>
                <p class="small-desc">lorem ipsum dolor sit amet</p>
                <img class="hori-center" src="assets/images/testimonials/port.png" alt="">
                <div class="row customer">
                    <div class="col-xs-12 col-md-4 col-md-offset-0">
                        <div class="avatar hori-center"
                            style="background-image: url(assets/images/testimonials/c4.jpg);">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-8 col-md-offset-0 content">
                        <div class="left">
                            <img src="assets/images/testimonials/dots.png" alt="dot">
                        </div>
                        <div class="right">
                            <p class="said">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                                auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                                ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit
                                amet mauris. </p>
                            <p class="author">John Doe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>    <section id="touch" style="background-image: url(assets/images/touch/slide2.jpg);">
    <div class="container">
        <h1 class="big-title">
            Get in Touch With us
        </h1>
        <p class="big-desc">Ready for 24/7</p>
    </div>
</section>    <section id="map">
    <div class="container-fluid map-iframe">

    </div>
</section>    <section id="contacts">
    <div class="container">
        <h1 class="small-title">
            Contact
        </h1>
        <p class="small-desc">Contact Let's talk business, get in touch!</p>
        <img class="hori-center" src="assets/images/services/service.png" alt="">
        <div class="contacts-content">
            <div class="row">
                <div class="col-md-6 info">
                    <p>Office Hours</p>
                    <p>Monday to Friday / 7:00 - 18:00 Saturday / 9:00 - </p>
                    <p><i class="icon-location2"></i> 25 Silver Cost Avenue, MD 20910 Indonesia</p>
                    <p><i class="icon-phone-call"></i>(621) 555 6789</p>
                    <p><i class="icon-mail"></i><a href="mailto:webmaster@example.com">hello@macankumbang.net</a></p>
                    <ul>
                        <li><a href="https://twitter.com/" target="blank"><i class="icon-twitter"></i></a></li>
                        <li><a href="https://facebook.com" target="blank"><i class="icon-facebook"></i></a></li>
                        <li><a href="https://www.google.com.vn/" target="blank"><i class="icon-google-plus"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 form">
                    <form class="" action="action.php">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <input type="text" class="form-control" placeholder="Name">

                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <input type="email" class="form-control clearfix"
                                    placeholder="Email (will not published)">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <textarea name="message" id="" rows="10" placeholder="Message"></textarea>
                            </div>
                        </div>
                        <button type="submit" class="pri-btn">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div>
        <img class="easyTop" src="assets/images/contacts/easytop.png" alt="Go to top" title="Go to top">
    </div>
</section>    <section id="footer">
    <div class="container">
        <p class="cpright">(c) copyright 2013 macankumbang </p>
        <a  href="#"><img class="hori-center" src="assets/images/header/logo.png" alt="Macankumbang"></a>
    </div>
</section>    <script src="assets/js/vendor.min.js"></script>
<script src="node_modules/isotope-layout/dist/isotope.pkgd.min.js"></script>
<script src="assets/js/main.js"></script></body>
</html>